# betting-system

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/example/betting/common/grpc/: GrpcHealthConfig.java
common/src/main/java/com/example/betting/common/tracing/: TracingAutoConfiguration.java
docs/superpowers/plans/: 2026-07-05-sports-betting-system-plan.md
docs/superpowers/specs/: 2026-07-05-sports-betting-system-design.md
gradle/: libs.versions.toml
infra/grafana/provisioning/dashboards/: betting.json  provider.yml
infra/otel-collector/: config.yaml
infra/postgres/init/: 01-create-databases.sql
infra/prometheus/: prometheus.yml
proto/: build.gradle.kts
proto/src/main/proto/betting/betting/v1/: betting.proto
proto/src/main/proto/betting/common/v1/: common.proto
proto/src/main/proto/betting/event/v1/: event.proto
proto/src/main/proto/betting/ops/v1/: ops.proto
proto/src/main/proto/betting/risk/v1/: risk.proto
proto/src/main/proto/betting/wallet/v1/: wallet.proto
service-betting/: build.gradle.kts
service-betting/src/main/java/com/example/betting/betting/: BettingApplication.java
service-betting/src/main/java/com/example/betting/betting/domain/: BetSlipEntity.java  BetSlipRepository.java  BetStatus.java
service-betting/src/main/java/com/example/betting/betting/grpc/: BettingGrpcService.java  GrpcClientConfig.java
service-betting/src/main/java/com/example/betting/betting/messaging/: BetPlacedEvent.java  BetSettledEvent.java  BettingEventPublisher.java  EventSettledConsumer.java  EventSettledEvent.java
service-betting/src/main/java/com/example/betting/betting/service/: BetRejectedException.java  BetStore.java  BettingService.java
service-betting/src/main/resources/: application.yml
service-betting/src/main/resources/db/migration/: V1__init.sql
service-bff/: build.gradle.kts
service-bff/src/main/java/com/example/betting/bff/: BffApplication.java
service-bff/src/main/java/com/example/betting/bff/api/: ApiModels.java  BffController.java
service-bff/src/main/java/com/example/betting/bff/grpc/: GrpcClientConfig.java
service-bff/src/main/resources/: application.yml
service-bff/src/main/resources/static/: index.html
service-event/: build.gradle.kts
service-event/src/main/java/com/example/betting/event/: EventApplication.java
service-event/src/main/java/com/example/betting/event/domain/: EventEntity.java  EventRepository.java  EventStatus.java  MarketEntity.java  SelectionEntity.java  SelectionRepository.java
service-event/src/main/java/com/example/betting/event/grpc/: EventGrpcService.java  OddsBroadcaster.java
service-event/src/main/resources/: application.yml
service-event/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql  V3__more_events.sql
service-ops/: build.gradle.kts
service-ops/src/main/java/com/example/betting/ops/: OpsApplication.java
service-ops/src/main/java/com/example/betting/ops/domain/: AlertEntity.java  (+3 more)
service-ops/src/main/resources/: application.yml
service-ops/src/main/resources/db/migration/: V1__init.sql
service-risk/src/main/java/com/example/betting/risk/: RiskApplication.java  RiskProperties.java
service-risk/src/main/resources/: application.yml
service-risk/src/main/resources/db/migration/: V1__init.sql
service-wallet/: build.gradle.kts
service-wallet/src/main/java/com/example/betting/wallet/: WalletApplication.java
service-wallet/src/main/resources/: application.yml
service-wallet/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
(+39 files in other folders)
